/* variables */
:root {
	--background: #f7f8fc;
	--white: #ffffff;
	--grey-text: #888785;
}

/* resets */
* {
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	box-sizing: border-box;
}

/* globals */
body {
	background-color: var(--background);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 21px;
	width: 940px;
	margin: auto;
}

/* elements */
.card {
	background-color: var(--white);
	border-radius: 8px;
	box-shadow: 0 2px 21px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 300px;
}

.card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 21px;
	min-height: 150px;
}

.card-body h4 {
	margin: 13px 0;
}

.card-body p {
	font-size: 13px;
	line-height: 1.5;
	margin-bottom: 34px;
}

/* media queries */
@media (max-width: 940px) {
	.container {
		grid-template-columns: 1fr;
		justify-items: center;
	}
}
